<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/logo.png" rel="icon" type="image/x-icon"/>
        <!-- recaptcha -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
        <title>Recaptcha</title>
                <script>
                        // https://www.w3schools.com/howto/howto_js_display_checkbox_text.asp
                        // https://youtu.be/ZZT1xE5ZAwY
                        // https://youtu.be/hcGIA7d5cA0
                        // https://youtu.be/ydzrRCMS2B0
                        
                        // chave site 6LewiYYcAAAAANtCYVqIBxcXt4B8TkZZwaTUpetN
                        // chave secreta 6LewiYYcAAAAAL4O3qlSUusVQKChuyoEGwwNu_u8

                        // SetTimeOut(function cl(){
                        //                 location.reload();
                        //         }, 800);
                        //render
                        function bot(){
                                location.reload();
                                document.querySelector("[name='$user']").value = 'usernametest';
                                document.querySelector("[name='$pass']").value = 'mypassword';
                                document.querySelector("[name='$checkbox']").checked = true;
                                document.querySelector("[name='$recaptcha']").checked = true;
                                document.getElementById("btnLogin").onclick();
                        }
                        function required(){
                                var user = formuser.$user.value;
                                var pass = formuser.$pass.value;
                                var recap = formuser.$recaptcha.value;
                                var responserecaptcha = grecaptcha.getResponse();
                                //recap.required = true;
                                //pass.required = true;
                                //user.required = true;
                                //var $recaptcha = document.querySelector('g-recaptcha');
                                
                                // if(user != "" && pass.length > 5 && responserecaptcha != null){
                                //         return document.getElementById("myForm").submit();
                                //}
                                if(user == ""){
                                        alert('Write your username');
                                        formuser.user.focus();
                                        return false();
                                }
                                if(pass == "" || pass.length <= 5){
                                        alert('Fill in the password field with a minimum of 6 characters');
                                        formuser.pass.focus();
                                        return false();
                                }
                                if(responserecaptcha == "" || responserecaptcha == null ){
                                        alert('Select I am not robot');
                                        formuser.pass.focus();
                                        return false();
                                }
                        }
                </script>
<style> 
        /*<link rel="stylesheet" href="style.css"> Css Externo / Incorporado / inline*/
*,
*::before,
*::after{
        margin: 0;
        padding: 0;
        box-sizing: inherit;
}
html{
        font-size: 10px;
        box-sizing: border-box;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
a{
        text-decoration: none;
}
body{
        margin: 32px auto 0;
        background-color: #fafafa;
}
#wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: 10rem;
        padding-top: 3rem;
}
.cotainer{
        width: 100%;
        max-width: 93.5rem;
        margin: 3rem auto 0;
}
#wrapper > .container{
        display: flex;
        justify-content: center;
}
.phone-app-demo{
        padding-right: 20px;
        height: 64.8rem;
}
.form-data{
        width: 80%;
        max-width: 36rem;
        margin-top: 3rem;
}
.form-data form{
        background-color: #fff;
        border: 1px solid #dbdbdb;
        display: flex;
        flex-direction: column;
        padding: 10px 40px;
        text-align: center;
}
.form-title{
       font-size: 20px;
       margin: 20px 0 20px 0;
}
.form-data form input{
        background: #fafafa;
        padding: 1rem;
        margin-bottom: .5rem;
        border: 1.2px solid #eee;
        border-radius: .4rem;
}
.form-btn{
        margin: 1rem 0 1.5rem;
        height: 3rem;
        background-color: #3897f0;
        font-size: 1.4rem;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: .4rem;
        cursor: pointer;
}
.g-recaptcha{
        display: flex;
        width: 20px;
}
.has-separator{
        font-size: 1.3rem;
        color: #8e8e8e;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 2.5rem;
}
.has-separator::before,
.has-separator::after{
        content: "";
        position: absolute;
        background-color: #dbdbdb;
        width: 40%;
        height: 1px;
        top: 50%;
}
.has-separator::before{
        left: 0;
}
.has-separator::after{
        right: 0;
}
.password-reset{
        border: 0;
        color: #00376b;
        display: inline;
        margin-top: 20px;
        position: relative;
        font-size: 1.2rem;
}
.sign-up{
        text-align: center;
        font-size: 1.4rem;
        color: #262626;
        padding: 2rem 0;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        margin: 1rem 0;
}
.sign-up a{
        color: #3897f0;
        font-weight: 600;
}
.copyright-notice{
        color: #999999;
        display: flex;
        justify-content: center;
        font-size: 12px;
}
#wrapper{
        padding-top: 0;
}
@media (max-width: 1000px) {
        .phone-app-demo{
                display: none;
        }
        .form-data{
                margin: 0 auto;
        }
        #wrapper{
                padding-top: 0;
        }
        #wrapper > .container{
                padding: 0;
        }
}
@media (max-width: 450px) {
        body{
                background-color: #fff;
        }
        #wrapper{
                padding-top: 0;
                /* background-color: transparent; */
        }
        .form-data form{
                background-color: transparent;
                border: none;
                padding: 0 2rem;
        }
        .sign-up{
                background-color: transparent;
                border: none;
                margin: 1rem 0;
        }
}

</style>
</head>
<body>
<div id="wrapper">      
        <div class="container">
                <div class="form-data">
                        <form name="formuser">
                                <div class="form-title">
                                        <h2>Recaptcha</h2>
                                </div>
                                
                                        <input type="text" name="$user" placeholder="Phone number, username, or email">
                                        <input type="password" name="$pass" placeholder="Password">
                                        <input type="checkbox" id="boxcheck" name="$recaptcha" id="checkbox" required="true">
                                        <!-- datas sao os retornos da chamada-->
                                        <div class="g-recaptcha" id="recapchaWidget" data-sitekey="6LewiYYcAAAAANtCYVqIBxcXt4B8TkZZwaTUpetN" data-callback="correctCaptcha"></div>
                                        <!-- <div class="g-recaptcha" name="$recaptcha" data-callback="capcha_filled" data-expired-callback="capcha_expired" data-sitekey="6LewiYYcAAAAANtCYVqIBxcXt4B8TkZZwaTUpetN"></div> -->
                                        <button type="button" value="Submit" id="btnLogin" onclick="required()" class="form-btn">Login</button>

                                <span class="has-separator">TEST</span>   
                                <a class="password-reset" href="#">Forgot password?</a>
                        </form>
                        <div class="sign-up">
                                Click here for action bot
                                <div class="btn-bot">
                                    <button onclick="bot()">Action Bot</button>
                                </div>
                        </div>
                        
                </div>        
        </div>
</div>
<footer>
</footer>
</body>
</html>
